<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="program.css">
</head>
<body>
    <!--navigation bar-->
    <header>
        <nav>
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.php" class="a-navbar">Home</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">Contact</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">About</a>
                </li>
            </ul>
        </nav>
        
    </header>
     <!--end navigation bar-->
    <section>
        <aside>
            <a href="https://instagram.com/fajriratri_11">
                <img src="logo1.png" >
            </a>
            
      </aside>
        <main>
            <article>
              <h2>MY PORTOFOLIO</h2>
              <p>Perkenalkan nama saya Mohammad Fajri Ratri,saya lahir di kota udang<br> yaitu kota Cirebon
            pada tanggal 11 oktober 2003.<br> sekarang saya berumur 19 tahun dan tahun ini saya akan berumur<br>
        genap 20 tahun.</p>
              
            </article>
         </main>
         
    </section>
    <footer>
        <p class="p-footer"> Fajri Portfolio</p>
    </footer>
    
    
</body>
</html>