<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="program.css">
</head>
<body>
    <header>
        <nav>
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.php" class="a-navbar">Home</a>
                </li>
                <li class="li-navbar">
                    <a href="contact.html" class="a-navbar">Contact</a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">About</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section>
        <main class="main-contact">
            <h1 class="h1-main">Contact Me : </h1>
            <p>Email: fajriratri11@gmail.com</p>
            <p>Phone: 085156290445</p>
            <p>Address: Cirebon,Jalan sumber wanngi.No.137.</p>
        </main>

       
        
    </section>
     
    
    <footer>
        <p class="p-footer"> Fajri Portfolio</p>
    </footer>
</body>
</html>